$card-curve: 1rem;

.purchase-card-container{
    width: 15.5rem;
    border-radius: $card-curve;
    display: grid;
    grid-template-rows: 9rem auto;
    .img-section{
        width: 100%;
        position: relative;
        img{
            border-radius: $card-curve;
            width: 100%;
        }
        &::before{
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.409), rgba(0, 0, 0, 0.409));
        }
    }
    .text-container{
        background: linear-gradient(12.52deg, rgba(255, 255, 255, 0.7) 23.58%, rgba(243, 243, 243, 0.28) 76.45%);
        backdrop-filter: blur(20px);
        border-radius: 0rem 0rem $card-curve $card-curve;
        padding: .5rem 1.3rem;
        .text{
            p{
                margin: 0px 0px;
            }
            .header{
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin: 1rem 0rem;
                h6{
                    font-size: 1.3rem;
                    font-weight: 600;
                }
                p{
                    line-height: 0px;
                    font-weight: 800;
                }
            }
            p{
                font-size: .9rem;
            }
        }
        .ratingTime-container{
            display: flex;
            justify-content: space-between;
            margin: 0rem;
            p{
                font-size: .8rem;
                margin: .5rem;
            }
        }
        button{
            font-weight: 600;
            text-align: center;
            width: 100%;
        }
    }
    @media screen and (min-width: 70em){
        .text-container{
            .ratingTime-container{
                margin: 0rem;
            }
        }
    }
}

